footer {
  background-color: #117de4;
  box-shadow: -6px 7px 100px rgba(0,0,0,.7);
}

.footer {
  max-width: 1160px;
  margin: 0 auto;
  height: 100px;
  display: flex;
  justify-content: space-between;
  flex-direction: column-reverse;
  align-items: center;
  padding: 45px 20px 20px;
}

.footer__text {
  margin-top: 0;
  margin-bottom: 0;
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
  padding-top: 10px;
}
