.form {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 100px;
  padding-bottom: 70px;
  flex-direction: column;
}

.form__input {
  height: 50px;
  padding-left: 30px;
  padding-right: 20px;
  color: #52a7c1;
  font-size: 20px;
  border: 1px solid #11a0e4;
  cursor: pointer;
}

.form__btn {

  padding: 14px 70px;
  background-color: #52a7c1;
  color: #fff;
  font-weight: 300;
  border: 1px solid #11a0e4;

  &:hover {
    background-color: #0a6088;
    border: 1px solid #095376;
  }

  &:active {
    background-color: #095376;
    border: 1px solid #095376;
  }
}

@media (min-width: 960px) {
  .form {
    flex-direction: row;
  }
}
