body {
  font-family: "Roboto", "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-regular.woff2") format("woff2"),
    url("../fonts/Roboto-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-light.woff2") format("woff2"),
    url("../fonts/Roboto-light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-bold.woff2") format("woff2"),
    url("../fonts/Roboto-bold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
