.header {
  background-image: url("../img/header-img_1400.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 63%;
  height: 675px;
}

.header__wrapper {
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: -35px 20px 70px rgba(0,0,0,0.2);
  border-radius: 2px;
  /*padding: 33px 40px;*/
  max-width: 50%;
  left: 50%;
  line-height: 1.6;
  position: relative;
  top: 315px;
}

.header__text {
  margin-top: 0;
  margin-bottom: 0;
  color: #fff;
  font-weight: 300;
  font-size: 18px;
  font-weight: 300;
  padding: 40px;
  letter-spacing: 2px;
}

@media (min-width: 1150px) {
  .header__wrapper {
    max-width: 30%;
    left: 40%;
  }

  .header__text {
    font-size: 25px;
    padding: 40px;
  }

  .header {
    background-image: url("../img/header-img_2400_2.jpg");
  }
}
